.faq {
  padding-top: 60px;
  padding-bottom: 144px;

  .title{
    padding-bottom: 36px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    grid-gap: 20px;
  }

  &__item {
    padding: 30px 40px;
    background: #F2F2F5;
    border-radius: 25px;
  }

  &__text {
    font-weight: bold;
    font-size: 30px;
    line-height: 38px;
    letter-spacing: -1.09756px;
    margin-bottom: 12px;
  }

  &__answer {
    color: #000;
    opacity: 0.6;
    font-size: 20px;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

@media (max-width: 1290px) {
  .more {
    &__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 768px) {
  .faq {

    padding-top: 60px;
    padding-bottom: 60px;

    .container {
      width: 100%;
    }

    &__title {
      font-size: 30px;
      padding-bottom: 0;
    }

    &__wrapper {
      //grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
      grid-template-columns: 1fr;
      grid-gap: 5px;
    }

    &__item {
      border-radius: 0;
      padding: 18px;
      margin-top: 10px;
    }

    &__text {
      font-size: 22px;
      margin: 0;
    }
  }
}
