.launch {
  padding-top: 100px;
  padding-bottom: 100px;

  .title{
    padding-bottom: 0;
  }

  &__wrapper{
    display: flex;
    justify-content: space-between;
  }

  &__text-items{
    width: 100%;
    flex: 3;
    margin-top: 55px;
  }

  &__logo{
    flex: 2;
  }

  &__title{
    font-size: 40px;
    font-weight: 700;
    display: flex;
    align-items: center;
  }

  &__description{
    margin-top: 8px;
    margin-bottom: 30px;
    font-size: 20px;
    color: #000;
    opacity: 0.6;
  }

  &__icon {
    width: 50px;
    height: 50px;
  }

  &__icon--with-margin {
    margin-right: 10px;
  }

  &__logo-img{
    width: 100%;
  }

  &__soon{
    display: inline-block;
    font-size: 18px;
    background: #FFFFFF;
    box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 4px 12px;
    margin-left: 18px;
    min-width: 159px;
  }

}

@media (max-width: 1290px) {
  .more {
    &__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 1000px) {
  .launch{

   &__wrapper {
     display: flex;
     flex-direction: column-reverse;
   }

   &__text-items {
     width: 100%;
     margin-top: 25px;
   }

   &__logo {
     width: 50%;
     margin: 0 auto;
   }
   }
}

@media (max-width: 768px) {
  .launch {

    padding-top: 60px;
    padding-bottom: 60px;

    .container {
      width: 95%;
    }

    &__title {
      font-size: 30px;
      padding-bottom: 0;
    }

    &__wrapper {
      //grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
      grid-template-columns: 1fr;
      grid-gap: 5px;
    }

    &__item {
      border-radius: 0;
      padding: 18px;
      margin-top: 10px;
    }

    &__text {
      font-size: 22px;
      margin: 0;
    }

  }
}

@media (max-width: 450px) {
  .launch {
    &__logo {
      width: 70%;
      margin: 0 auto;
    }
  }
}
